# MyCacheDemo

./: README.md  settings.gradle
CaffeineCacheDemo/: build.gradle  settings.gradle
CaffeineCacheDemo/src/main/java/com/ozz/cache/: MyCacheApp.java
CaffeineCacheDemo/src/main/java/com/ozz/cache/caffeine/: CaffeineDemo.java
CaffeineCacheDemo/src/main/resources/: application.yml
CaffeineCacheDemo/src/test/java/com/ozz/cache/caffeine/: CaffeineDemoTest.java
CaffeineDemo/: build.gradle  settings.gradle
CaffeineDemo/src/main/java/com/ozz/cache/: MyCaffeineApp.java
CaffeineDemo/src/main/java/com/ozz/cache/service/: MyCaffeineDemo.java
CaffeineDemo/src/test/java/com/ozz/cache/: MyCaffeineAppTests.java
CaffeineDemo/src/test/java/com/ozz/cache/service/: MyCaffeineDemoTest.java
MultilevelCacheDemo/: build.gradle  settings.gradle
MultilevelCacheDemo/src/main/java/com/ozz/cache/: MyMultilevelApp.java
MultilevelCacheDemo/src/main/java/com/ozz/cache/config/: RedisCacheConfig.java
MultilevelCacheDemo/src/main/java/com/ozz/cache/service/: MyMultiCacheService.java
MultilevelCacheDemo/src/main/resources/: application.yml
MultilevelCacheDemo/src/test/java/com/ozz/cache/: MyMultiCacheAppTests.java
MultilevelCacheDemo/src/test/java/com/ozz/cache/service/: MyMultiCacheServiceTest.java
SpringbootDemo/: build.gradle  settings.gradle
SpringbootDemo/src/main/java/com/ozz/cache/: MySpringApp.java
SpringbootDemo/src/main/java/com/ozz/cache/config/: MyRedisCacheConfig.java  RedisCacheConfig.java
SpringbootDemo/src/main/java/com/ozz/cache/service/: MyCacheService.java
SpringbootDemo/src/main/resources/: application.yml
SpringbootDemo/src/test/java/com/ozz/cache/: MyCacheAppTests.java
SpringbootDemo/src/test/java/com/ozz/cache/service/: MyCacheServiceTest.java
